
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step by Steps Report</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Step by Step Report
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Recorded <small>@ Wed Sep 15 2021 13:12:46 GMT+0530 (India Standard Time)</small></h1>
        <ul>
            <li><a href="record_ccc5e38887c9dcb441b90cb83dee89f4\index.html">Navigating to RHM Pages: Navigation to all pages</a></li>

        </ul>
    </div>

</body>
</html>
